server {
        listen 80;
	server_name localhost;

	location /additem {
                proxy_pass http://127.0.0.1:3000;
        }
	location /item {
                proxy_pass http://127.0.0.1:3000;
        }
	location /search {
                proxy_pass http://127.0.0.1:3000;
        }
}
